<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Intervention Documentation</title>
</head>
<body>
    <h1>Web Intervention Documentation</h1>

    <h2>Title: A Rice Bag Intervention</h2>

    <h3>Description:</h3>
    <p>I listed a royal basmati rice bag on Mercari, a webiste like eBay used to sell secondhand items. Many people are selling items for outstanding prices so I decided I would also list something super weird. Below is an image of the account I created </p>
    <img src="images/user.jpg" alt="login">

    <h3>Intervention:</h3>
    <p>Below are the images of my listing, with the price, description. I decided to price it extrordinarily high to see what would happen. I made sure to add the keyword 'vintage' to see if it would increase and clicks or views. I initially listed it at $50 but was able to turn on a price fluctuating feature that would allow for the price change based on the amount of views and interest.  </p>
    <img src="images/listing-image-1.jpg" alt="listing-image-1">
    <img src="images/listing-image-2.jpg" alt="listing-image-2">
    <img src="images/listing-desc.jpg" alt="listing-desc">


    <h3>Effects:</h3>
    <p>After having the lisitng up, below are the results. At first I was able to see similar items that were listed and I was surprised to see there were similar items up. By today, my item has gotten 9 views and no bids which I expected at this atrocius price for a mere rice bag. So far I haven't gotten any comments.  </p>
    <img src="images/similar-items.jpg" alt="similar-items">
    <img src="images/listing-views.jpg" alt="listing listing-views">

    <h3>Future Expansion:</h3>
    <p>If I had more time I would modify the listing. Maybe if I could significantly lower the price I would be able to sell the item. With added time the post would be able to gain more traction and maybe even some more comments.</p>
</body>
</html>
