<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>likhita's journal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <h1>Tell me, Muse</h1>

    <p>the story of that resourceful man who was driven to wander far and wide after he had sacked the holy citadel of Troy. 
    He saw the cities of many people and he learnt their ways. He suffered great anguish on the high seas in his struggles to preserve 
    his life and bring his comrades home. But he failed to save those comrades, in spite of all his efforts. 
    It was their own transgression that brought them to their doom, for in their folly they devoured the oxen of Hyperion 
    the Sun-god and he saw to it that they would never return. Tell us this story, goddess daughter of Zeus, beginning at whatever 
    point you will.</p>

    <em>All the survivors of the war had reached their homes by now and 
    so put the perils of battle and the sea behind them. </em><br>

    <strong>Odysseus alone was prevented from returning to the home and wife he yearned for by that powerful goddess, the Nymph Calypso, 
    who longed for him to marry her, and kept him in her vaulted cave. </strong>

    
    <p>Not even when the rolling seasons brought in the year which the gods had chosen for his 
    homecoming to Ithaca was he clear of his troubles and safe among his friends. </p>
    
    <ul>
        <li>Yet all the gods pitied him,</li>
        <li>except Poseidon</li>
        <li>who pursued the heroic Odysseus with relentless malice till the day when he reached his own country.</li>
    </ul>

    <p>Poseidon, however, was now gone on a visit to the distant Ethiopians, in the most remote part of the world, 
    half of whom live where the Sun goes down, and half where he rises. </p>

    <ol>
        <li>He had gone to accept a sacrifice of bulls and rams</li>
        <li>and there he sat </li>
        <li>and enjoyed the pleasures of the feast</li>
    </ol>

    <hr>

    <p>Meanwhile the rest of the gods had assembled in the palace of Olympian Zeus, and the 
    Father of men and gods opened a discussion among them. He had been thinking of the handsome Aegisthus, 
    whom Agamemnon’s far-famed son Orestes killed; and it was with Aegisthus in his mind that Zeus now addressed the immortals</p>

    <p>you can read the rest of the odessy here:  <a href="https://www.gutenberg.org/ebooks/1727" target="_blank">Click here</a></p>

</body>
</html>
